<'fred feeds the dog with biscuits'
{ :'npsg_vpsg__s:fred feeds the dog with biscuits'
    s
    { :'nprp__npsg:fred'
        npsg
        { :'lexicon:fred'
            nprp
        }
    }
    { :'vsg_np_pp__vpsg:feeds the dog with biscuits'
        vpsg
        { :'lexicon:feeds'
            vsg
        }
        { :'npsg__np:the dog'
            np
            { :'det_nsg__npsg:the dog'
                npsg
                { :'lexicon:the'
                    det
                }
                { :'lexicon:dog'
                    nsg
                }
            }
        }
        { :'p_np__pp:with biscuits'
            pp
            { :'lexicon:with'
                p
            }
            { :'nppl__np:biscuits'
                np
                { :'npl__nppl:biscuits'
                    nppl
                    { :'lexicon:biscuits'
                        npl
                    }
                }
            }
        }
    }
}
>

